<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="mstest.default" id="e7f6d289-a27f-44bd-bcd7-ac926d690afb" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>default settings</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="false" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>